parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: config/statamic-boost.php

		-
			message: '#^Call to an undefined method Statamic\\Contracts\\Entries\\QueryBuilder\:\:limit\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Mcp/Tools/GetCollectionEntries.php

		-
			message: '#^Call to an undefined method Statamic\\Contracts\\Entries\\QueryBuilder\:\:where\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Mcp/Tools/GetCollectionEntries.php

		-
			message: '#^Call to static method all\(\) on an unknown class Statamic\\Facades\\Fieldtype\.$#'
			identifier: class.notFound
			count: 1
			path: src/Mcp/Tools/ListFieldtypes.php

		-
			message: '#^Method Illuminate\\Contracts\\JsonSchema\\JsonSchema\:\:array\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Mcp/Tools/SearchStatamicDocs.php
